######################################################################
# This file contains a series of key=value pairs, one per line. Any
# line that begins with a "#" is considered to be a comment and will
# be ignored.
#
# Author:    Mark E. Haase (mhaase@endeavorsystems.com)
# Project:   OpenFISMA
# Copyright: (c) 2008 Endeavor Systems, Inc.
# License:   http://www.openfisma.org/mw/index.php?title=License
######################################################################

# The URL path to TestRunner
testRunnerURL = http://ci.openfisma.org/test/core/TestRunner.html

# Test cases to execute
testCase[] = Admin

# Path to the working copy which is to be used for continous integration
# purposes.
workingCopyRoot = /var/www/sites/continuous_integration/

# Specify a username/password pair that has read access
# to the schemas on the DB host.
ciControlUser     = ci
ciControlPassword = ci
ciControlHost     = localhost
ciControlSchema   = ci_control

# Debug is a true/false flag. When set to true, the anonymize script
# will emit information that is useful for debugging.
debug      = true
